<<<<<<< HEAD
PORT = 5000;
DATABASE = "bestByte";
MONGODB_URL = mongodb://localhost:27017;
=======
PORT = 5000
DATABASE = "bestByte"
MONGODB_URL = mongodb://127.0.0.1:27017/
SALT=12
>>>>>>> 2defe3d5c5a1b7883f43a283298ef7752a21d3eb
